{
  "name": "mochaka/laravel-aerospike-cache",
  "description": "Laravel 5 Aerospike Cache",
  "keywords": ["aerospike", "laravel", "cache"],
  "license": "MIT",
  "authors": [
    {
      "name": "Aaron Florey",
      "email": "azza@jcaks.net"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "illuminate/support": "~5.0",
    "illuminate/cache": "~5.0",
    "aerospike/aerospike-client-php": "*"
  },
  "autoload": {
    "psr-4": {
      "Mochaka\\AerospikeCache\\": "src/Mochaka/AerospikeCache"
    }
  },
  "require-dev": {
    "contorion/aerospike-stub": "dev-master"
  },
  "minimum-stability": "dev"
}
